#spring boot properties
#Fri Jun 15 11:29:00 EDT 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=daniel_ti
spring.datasource.password=daniel_ti123
spring.datasource.url=jdbc\:mysql\://localhost/daniel_ti
spring.jpa.hibernate.ddl-auto=update
server.context-path=/tiDaniel
